<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/bioimage.png" />
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<script src="js/javascript.js"></script>

<style type="text/css">

body{
	background-image: url(images/f5.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
	opacity: 0.9;
}

	.goals{
		max-width: 100%;
		margin: 5px;

	}

	.goaltitle{
		width: 100%;
		height: 50px;
		margin-top: 10px;
		background-color: #78ad7a;
	}

.namedetails{
	background-color: red;
	position: center;
}

.text1{
	font-size: 20px;
	text-align:left;
	margin-left: 10px;
	font-family: Georgia;
	/* font-weight: bold; */

}

.container{
	width: 100%;
	margin: auto;
	overflow: auto;
}
.gallery1{
	position: relative;
	margin: 10px;
	border:1px solid black;
	height: 400px;
	float: left;
	width: 30%;
}
.gallery11{
	position: relative;
	margin: 10px;
	border:1px solid black;
  height: 500px;
	float: left;
	margin-left: 32.5%;
	width: 30%;
}
.gallery1 img{

width: 100%;
	height: 90%;
}
.gallery11 img{

width: 100%;
	height: 90%;
}
.name{
	width: 30%;
	height: 5%;
	background-color: green;
}

.cover{
 position: absolute;
	max-width:100%;
	height: 90%;
	top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
	background-color: #008CBA;
	/* margin-top: -300px; */
}
.gallery1:hover .cover {
  opacity: 1;
}
.gallery11:hover .cover {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

 .t1{
	background-color: #78ad7a;
	width: 100%;
}
.t2{
	background-color: #78ad7a;
	width: 100%;
}
.text1{
	width: 100%;
}


</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
	<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<div class="active"> <li><a href="about.html"> ABOUT US</a></li></div>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<!-- <li><a href="research"> RESEARCH</a></li> -->
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<!-- <li><a href="internship"> INTERNSHIP</a></li> -->
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>

<div class="welcome">
	<h3> <center><b>BIOCOOP RWANDA ABOUT US </b></center></h3>
</div>

<div class="slidespage">
		<img name="images_slides" width="100%" height="100%">
</div>


<div class="misionvision">


		<div class="t2">
		<h3><center><b><i>OUR VISION </i></b></center></h3>
		</div>

			<div class="text1">
			<p>Contribute to the development of Rwanda to the level of intermediate
				<br>developed country using our resources and skills</p>
		</div>

	<div class="t1">

<h3><center><b><i> OUR MISSION</i></b></center></h3>
</div>

       <div class="text1">
				  <p>Build a Nation, Environ-Socio - Economically
						<br>stable through our skills and our Resources</p>
</div>

</div>

<div class="goalsAchievment">
<div class="goals">

	<div class="goaltitle"><center><h4> OUR GOALS</h4></center> </div>

	<div class="text1">
1.Increasing the livelihoods of community and put them at the good standards of physical and financial capacity.<br>

2.Promoting Ecotourism around Nyungwe National Park. <br>

3.Unemployment alleviation in youth and women by job creation and entrepreneurship development.

<a href="goals.html">READ MORE</a>
</div>

</div>


<div class="achievment">
	<div class="goaltitle"><center><h4> OUR ACHIEVMENTS</h4></center> </div>
<div class="text1">
	<p>1. About 200 youth have got temporary jobs from our projects.<br>
2. We have organized campaigns on hygiene and sanitation in Cyanika Sector<br>
3.We have initiated more than 3 clubs related to our departments.

<a href="goals.html"> READ MORE</a>

</div>
</div>


</div>



<div class="team-section">
	<h3><center> MEET WITH OUR TEAM</center></h3>


	<div class="container">
		<div class="gallery11">
			<img src="images/ange.jpg">
			<div class="cover">
				<div class="text2">Dr.Ange Imanishimwe, PhD</div>
				<div class="text">CEO OF BIOCOOP Rwanda</div>


			</div>
			<span class="name"><center><b><i><a href="ange.html"> Dr.Ange Imanishimwe</a></i></b></center></span>

			</div>
		</div>

				<div class="container">




					<div class="gallery1">
						<img src="images/devotha.jpg">
						<div class="cover">
									<div class="text2">Devothe Tuyihungireho</div>
							<div class="text">ADMINISTRATIVE ASSISTANCE AT BIOCOOP RWANDA</div>


						</div>
					<span class="name"><center><b><i><a href="devotha.html"> Devothe Tuyihungireho</a></i></b></center></span>
						</div>



		<div class="gallery1">
			<img src="images/Theoneste.jpg">
			<div class="cover">
						<div class="text2"> Irene Duhuzukuri</div>
				<div class="text">MANAGER OF CONSERVATION LEADERSHIP CENTER AND PUBLIC RELATION AT BIOCOOP Rwanda</div>


			</div>
		<span class="name"><center><b><i><a href="irene.html">Irene Duhuzukuri</a></i></b></center></span>
			</div>


			<div class="gallery1">
				<img src="images/desire.jpg">
				<div class="cover">
					<div class="text2">Desire Dusengimana</div>
					<div class="text">TECHNICAL ADVISER AT BIOCOOP Rwanda</div>


				</div>
			<span class="name"><center><b><i><a href="desire.html">Desire Dusengimana</a></i></b></center></span>
				</div>


			<div class="gallery1">
				<img src="images/theo.jpg">
				<div class="cover">
					<div class="text2">Mr.Theogene Nizeyimana</div>
					<div class="text">BIODEVERSITY CONSERVATION AND ECOTOURISM MANAGER AT BIOCOOP Rwanda</div>


				</div>
		<span class="name"><center><b><i><a href="theogene.html"> Theogene Nizeyimana</a></i></b></center></span>
				</div>



			<div class="gallery1">
				<img src="images/edison.jpg">
				<div class="cover">
					<div class="text2">Edison Byishimo</div>
					<div class="text">ESTATES AND LOGISTICS OFFICER AT BIOCOOP Rwanda</div>


				</div>
			<span class="name"><center><b><i><a href="edison.html">Edison Byishimo</a></i></b></center></span>
				</div>


				<div class="gallery1">

					<img style="height=300px" width="350px" src="images/Martha1.jpg">
					<div class="cover">
						<div class="text2">Martha Dusabyamahoro</div>
						<div class="text">COMMUNITY GUIDE AND RECEPTIONIST AT BIOCOOP Rwanda</div>


					</div>
				<span class="name"><center><b><i><a href="martha.html"> Martha Dusabyamahoro </a></i></b></center></span>
					</div>


		</div>
	</div>



<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<div class="active"><li><a href="about.html"> ABOUT US</a></li></div>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
