<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-utf-8">
	<title>ACTIVITY BIOOCOOP</title>
	<link rel="icon" type="image/png" href="images/bioimage.png" />
	<link rel="stylesheet" type="text/css" href="CSS/about.css">
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="js/javascript.js"></script>


	<style>

body{
	background-image: url('images/f6.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	/* top: 0;
	bottom: 0; */
	/* height: 100vh; */
	opacity: 0.8;

}
.activityexplanation{
color: white;
font-size: 15px;
text-align: center;
margin-left: 5px;
font-family: Georgia;
font-weight: bold;
height: 200px;

}


table, th, td{
  border: 0.05px solid black;
	background-color: #78ad7a;

}

h3{

color: white;
}
.branch{
	width: 100%;
	height: 30px;
	/* background-color: #78ad7a; */
}
.th a{
	width: 100%;
	height: 80px;
	list-style-type: none;
	color: green;
}

.welcome{
	height: 5%;
	background-color: #78ad7a;
}
.lastpart{
	background: #78ad7a;
	/* height: 20%; */
	height: 200px;
	width: 100%;
}



.services	ul li a{

		width: auto;
		height: 30px;
		margin-top: 0px;
		padding-top: 20px;
		color: white;
		/* display: block; */
		text-decoration: none;
		font-size: 15px;
		text-align: center;
		margin-left: 20px;
		font-family: Georgia;
		font-weight: bold;
	}


.space{

	width: 100%;
	height: 100px;
}
.services{

	width: auto;
	height: 400PX;
	display: flex;
}
.services ul li a{
	background-color: none;
}
</style>

</head>

<body>

<div class="startof">

<div class="imageofbiocoop">
<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a>
		</li>


		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
	<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>


<div class="welcome">
	<h3> <center><b>SERVICES AT BIOCOOP RWANDA</b></center></h3>
</div>


<h3><center>TOURISM ACTIVITY IN BIOCOOP RWANDA</center></h3><br>

<div class="activityexplanation">
 BIOCOOP Rwanda has a lot different ecotours, where a lot people from around the world use to come enjoy visiting all of them!<br>
 Those activities are located in different parts of Rwanda country.<br>
 </div>

 <div class="services">
 	<ul>

<li><a href="ecotourskitabi.html"> ECOTOURS KITABI BRANCH</a><br></li>
 <li><a href="ecotourshuye.html">  ECOTOURS HUYE BRANCH</a><br></li>
  <li><a href="booking.html"> ACCOMMODATION</a></li>
</ul>

</div>


<div class="branch"><h3><center><i> Thank you for visiting our activity !!!!!!!!!</i></center></h3></div><br>



<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<div class="active"><li><a href="activity.html"> SERVICES</a>
		</li></div>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
