
<!DOCTYPE html>
<html>
<head>
	<title>BIOCOOP'S Capacity</title>
	<link rel="icon" type="image/png" href="images/bioimage.png" />
	<link rel="stylesheet" type="text/css" href="CSS/about.css">
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<script src="js/javascript.js"></script>

<style type="text/css">
body{
	background-image: url(images/b13.jpg);
	background-repeat: no-repeat;
}


	.container{
		max-width: 100%;
		margin: auto;
		background-color: cyan;
		overflow: auto;
	}
	.gallery1{
		margin: 10px;
		border:1px solid black;
		float: left;
		width: 390px;
	}
	.gallery1 img{

		width: 100%;
		height: auto;
	}
	.desc{
		padding: 15px;
		text-align: center;
		color: white;
		background-color: black;
		opacity: 0.5;
	}
	footer{
		padding: 10px;
		font-size: 17px;
		font-weight: bold;
		text-align: center;
		background-color: green;
		color: white;
		letter-spacing: 1px;
			}

.text{
	font-size: 20px;
	text-align: left;
	margin-left: 10px;
	font-family: Georgia;
	/* font-weight: bold; */
	background-color:  #78ad7a;

}

</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>


<div class="welcome">
	<h3> <center><b>SERVICES THAT ARE PROVIDED AT BIOCOOP RWANDA</b></center></h3>
</div>

<div class="slidespage">

		<img name="images_slides" width="100%" height="100%">

</div>


<h3><center>OTHER SERVICES IN BIOCOOP RWANDA</center></h3><br>

<div class="text1">
BIOCOOP offers a range of services that are complimentary to one another. All of our work is in pursuit of our mission,
but each area in which we work allows us different lenses through which we can support
conservation and employment efforts in Rwanda.
</div>


<div class="welcome">
	<h3> <center><b>HERE YOU WILL FIND THE OTHER SERVICES THAT ARE PROVIDED AT BIOCOOP</b></center></h3>
</div>


<div class="container">
	<div class="gallery1">
		<div class="desc"><h3>AGRICULTURE</h3></div>
		<!-- <img src="images/house.jpg"> -->
<div class="text">
	<ol>
	 <li>.	Tree nursery <br><br></li>
  	<li>.  Marketing community agriculture initiatives<br><br></li>
  	<li>.  Bee-keeping programs<br><br></li>
		</ol>
</div>

		</div>



	<div class="gallery1">
		<div class="desc"><h3>CONSERVATION EFFORT</h3></div>
		<div class="text">
			<ol>
	<li>.	Ecosystem Rehabilitation<br><br></li>
	<li>. Technical advice on Biodiversity Conservation and Wildlife Management<br><br></li>
	<li>. Supporting community conservation<br><br></li>
	<li>. Installing gardens and planting trees<br><br></li>
	<li>. Technical advice on green infrastructure and evergreen agriculture<br><br></li>
	<li>. Technical advice on natural resource management for sustainable development<br><br></li>
</ol>
		</div>
		</div>


	<div class="gallery1">
		<div class="desc"><h3>TRAINING SERVICES</h3></div>
		<div class="text">
			<ol>
	<li>. Biodiversity Conservation <br><br></li>
  <li> .<a href="ecotourskitabi.html"> Ecotourism</a><br><br></li>
	<li>. ICT, Project management, entrepreneurship <br><br></li>
	<li>. Water and Sanitation <br><br></li>
	<li>. Capacity Building in professional skills <br><br></li>
	<li>. Climate change mitigation and Adaptation<br><br></li>
</ol>
</div>
</div>


<div class="gallery1">
	<div class="desc"><h3>YOUTH SERVICES</h3></div>
	<div class="text">
		<ol>
			<li> .  Job placement for talented unemployed youth</li><br>
			<li> .	Connecting youth to scholarship opportunities</li><br>
			<li> .	Supporting environmental clubs at Secondary Schools</li><br>
		</ol>
</div>
</div>


</div>

<footer>
	All right reserved web master
</footer>


<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
	<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
