<!DOCTYPE html>
<html>
<head>
	<title>Desire Dusengimana BIOCOOP Rwanda</title>
<link rel="icon" type="image/png" href="images/bioimage.png" />
<link rel="stylesheet" type="text/css" href="CSS/about.css">
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<script src="js/javascript.js"></script>

<style type="text/css">


body{
	margin: 0px;
	/* background-image: url('images/b12.jpg'); */
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	background-color: white;
	/* top: 0; */
	bottom: 0;
	height: 100vh;
	/* opacity: 0.5; */

}
.namedetails{
	background-color: red;
	position: center;
}

.text1{
	font-size: 20px;
	text-align: left;
	margin-left: 10px;
	font-family: Georgia;
	/* font-weight: bold; */

}
.imageprofile{

	margin-left: 33%;
	width: 33%;
	margin-bottom: 10px;
	background-color:#78ad7a;
}

.imageprofile img{

	margin-left: 33%;
	width: 100%;
	margin-bottom: 10px;
}
h3{
	opacity: 0.9;
	margin: 10px;
}
.profile1{
	color: black;
	font-size: 20px;
	margin-bottom: 20px;
}


</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES  ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>


	<div class="welcome">
		<h3> <center><b>BIOCOOP RWANDA TEAM </b></center></h3>
	</div>

	<h3><center>Desire Dusengimana</center></h3>

		<div class="profile1">
			<div class="imageprofile">
			<img  style="margin:0px" src="images/desire.jpg">
<p>
	<b>TECHNICAL ADVISOR</b><br>
	<b>Email:</b>desire.Dusengiman@gmail.com<br>
	<b>Phone contact:</b>+250786517362<br>
</p>
</div>

	<p> Desire Dusengimana holds Bachelor of Development Studies with honours in Rural and Community Development and MBA finalist.
		 Prior to joining New Forests Rwanda Ltd, He worked in Rwanda National Land centre and BIOCOOP Rwanda.
		 He undergone various professional trainings related to HR Management,
		Labour laws and Quality Management Systems. Desire has got 6 years’ experience in Human Resources Management.</p>

</div>



<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
