<!DOCTYPE html>
<html>
<head>
	<title>Devotha</title>
<link rel="icon" type="image/png" href="images/bioimage.png" />
<link rel="stylesheet" type="text/css" href="CSS/about.css">
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<script src="js/javascript.js"></script>

<style type="text/css">


body{
	margin: 0px;
	/* background-image: url('images/b12.jpg'); */
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	/* top: 0; */
	bottom: 0;
	height: 100vh;
	background-color: white;

}
.namedetails{
	background-color: red;
	position: center;
}

.text1{
	font-size: 20px;
	text-align: left;
	margin-left: 10px;
	font-family: Georgia;
	/* font-weight: bold; */

}
.imageprofile{

	margin-left: 33%;
	width: 33%;
	margin-bottom: 10px;
	background-color:#78ad7a;
}

.imageprofile img{

	margin-left: 33%;
	width: 100%;
	margin-bottom: 10px;
}
h3{
	opacity: 0.9;
	margin: 10px;
}

.profile1{
	color: black;
	font-size: 20px;
}


</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES  ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>


	<div class="welcome">
		<h3> <center><b>BIOCOOP RWANDA TEAM </b></center></h3>
	</div>

	<h3><center>Devothe Tuyihungireho</center></h3>

		<div class="profile1">
			<div class="imageprofile">
			<img  style="margin:0px" src="images/devotha.jpg">
<p>
	<b>Administrative Assistant at BIOCOOP RWANDA</b><br>
	<b>Email:</b>tuyihungireho2020@gmail.com<br>
	<b>Phone contact:</b>+250780856353<br>
<b>EDUCATION:</b>Biodiversity Conservation<br>
</p>
</div>

	<p>Devothe Tuyihungireho is an administrative assistant at BioCoop Rwanda.
		Since she was a young girl, she was always dreaming of becoming an agent of change in her community
		with a passion for empowering the marginalized sick children. The journey didn't become accessible to me,
		and her path was full of challenges, and it was hard to overcome them. She did her secondary studies and majored in literature,
		and after that, she became unemployed like others. One day, she met <a href="ange.html">Ange Imanishimwe</a>,
		who was her teacher at an ordinary level and asked her how she is and told him that she was unemployed.
		 He inspired me that none should be unemployed while she/he possesses the measurable skills.
		 She remembers that <a href="ange.html">Ange </a> said to me that intellectual capital is stronger than financial capital.
		 He started to bring her onboard. Her enthusiasm and being eager to learn helped her to start thinking on
		 herself and started a small business in Matyazo and made some money that could help her, her kid, and her parents.
		 She also got opportunities to work in Kitabi Eco Center, Twigger Hotel, and She is currently working in
		 BioCoop Rwanda as Administrative Assistant. Within her every day's work, she acquired the professional skills in customer care,
		  service delivery, biodiversity conservation, logistics, and events management.
			She is also working with BioCoop to develop a project of supporting the innocent street
			children who don't have the care from their parents.
</p>

</div>



<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
