
<!DOCTYPE html>
<html>
<head>
	<title>BIOCOOP'S Gallery</title>
	<link rel="icon" type="image/png" href="images/bioimage.png" />
	<meta charset="utf-8">

	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>


</head>
<body>
	<div class="container">
 <div class="col"
		<div class="row-sm-4">
		<img style="margin-left: 0px" width="10%" height="10%" src="images/bioimage.png">
	</div>
	<div class="row-sm-4">

	<div class="topnav" id="myTopnav">
			<a href="index.html"> HOME</a>
			<a href="about.html"> ABOUT US</a>
			<a href="contact.html"> CONTACT US</a>
			<a href="activity.html"> SERVICES ▼</a>

			<a href="activity.html"> ECOTOURS</a>
			<a href="homestay.html"> HOME STAY</a>
			<a href="research"> RESEARCH</a>
			<a href="capacity.html">OTHER SERVICES</a>
			<a href="consultancies"> CONSULTANCIES</a>
			<a href="internship"> INTERNSHIP</a>

			<div class="active"><li><a href="gallery.html"> GALLERY</a></li></div>
			<li><a href="parterner.html"> PARTERNERSHIP</a></li>
			<li><a href="donate"> DONATE</a></li>
		</div>
	</div>

		</ul>
	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
	  </a>


	<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	    x.className += " responsive";
	  } else {
	    x.className = "topnav";
	  }
	}
	</script>








<div class="jumbotron">

<div class="welcome">
	<h3> <center><b>HERE YOU WILL FIND THE PICTURES ABOUT BIOCOOP RWANDA</b></center></h3>
</div>
</div>


	<div class="row">
		<div class="col-sm-4"
		<img src="images/b1.jpg">
		<div class="desc">The BIOCOOP's housing , the beatufuly house where the people can stay and feel like home</div>
</div>




	<div class="col-sm-4">
		<img src="images/b2.jpg">
		<div class="desc">The interns of Biocoop sometime go to visit Canopy Walk</div>

		</div>


	<div class="col-sm-4">
		<img src="images/b3.jpg">
		<div class="desc">The interns sometimes visit, the beatufully which arround BIOCOOP Rwanda</div>

		</div>
	</div>

<div class="row">
	<div class="col-sm-4">
		<img src="images/b4.jpg">
		<div class="desc">The interns sometimes visit, the beatufully which arround BIOCOOP Rwanda</div>

		</div>


	<div class="col-sm-4">
		<img src="images/b5.jpg">
		<div class="desc">The interns sometimes visit, the beatufully which arround BIOCOOP Rwanda</div>

		</div>

		<div class="col-sm-4">
		<img src="images/b6.jpg">
		<div class="desc">The interns sometimes visit, the beatufully which arround BIOCOOP Rwanda</div>

		</div>
	</div>

<div class="row">
		<div class="col-sm-4">
		<img src="images/b14.jpg">
		<div class="desc">The interns sometimes visit, the beatufully which arround BIOCOOP Rwanda</div>

		</div>

		<div class="col-sm-4">
		<img src="images/b8.jpg">
		<div class="desc">The interns sometimes visit, the beatufully which arround BIOCOOP Rwanda</div>

		</div>

		<div class="col-sm-4">
		<img src="images/b15.jpg">
		<div class="desc">The interns sometimes visit, the beatufully which arround BIOCOOP Rwanda</div>
		</div>
	</div>


<div class="row">
		<div class="col-sm-4">
		<img src="images/b10.jpg">
		<div class="desc">The interns sometimes visit, the beatfully which arround BIOCOOP Rwanda</div>

		</div>

		<div class="col-sm-4">
		<img src="images/b11.jpg">
		<div class="desc">The interns sometimes visit, the beatfully which arround BIOCOOP Rwanda</div>

		</div>

		<div class="col-sm-4">
		<img src="images/b12.jpg">
		<div class="desc">The interns sometimes visit, the beatfully which arround BIOCOOP Rwanda</div>

		</div>

	</div>

	<div class="morepicture">
	<a href="pic.html"><h3> CLICK HERE FOR MORE  PICTURES  ▼</h3></a>
	 </div>

<footer>
	All right reserved web master
</footer>


<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

			<div class="active"><li><a href="gallery.html"> GALLERY</a></li></div>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>
</div>


</body>
</html>
