<!DOCTYPE html>
<html>
<head>
	<title>GOALS AND ACHIEVEMENTS OF BIOCOOP RWANDA</title>
<link rel="icon" type="image/png" href="images/bioimage.png" />
<link rel="stylesheet" type="text/css" href="CSS/about.css">
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<script src="js/javascript.js"></script>

<style type="text/css">

body{
	background-image: url(images/f6.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: green;
	color: white;
	opacity: 0.8;
}

	.goals{
		max-width: 100%;
		margin: 5px;
	}
	.goaltitle{
		width: 100%;
		height: 30px;
		margin-top: 10px;
		background-color: #78ad7a;
	}
	.achievment{

    width: 100%;
		margin: 5px;

	}
	.goalsAchievment{

	  max-width: 100%;
		margin: auto;

		font-size: 20px;
		text-align: left;
		margin-left: 10px;
		font-family: Georgia;
		overflow: auto;
	}

.namedetails{
	background-color: red;
	position: center;
}

.text1{
	font-size: 20px;
	text-align: left;
	margin-left: 10px;
	font-family: Georgia;
	/* font-weight: bold; */

}

.container{
	max-width: 100%;
	margin: auto;
	overflow: auto;
}
.gallery1{
	margin: 10px;
	border:2px solid black;
	height: 350px;
	float: left;
	width: 300px;
}
.gallery1 img{

	max-width: 390px;
	height: 300px;
}


</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
	<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>
<div class="welcome">
	<h3> <center><b>BIOCOOP RWANDA </b></center></h3>
</div>


	<h3> <center><b>GOALS AND ACHIEVEMENTS OF BIOCOOP RWANDA </b></center></h3>

<div class="goalsAchievment">
<div class="goals">

	<div class="goaltitle"><center><h4> BIOCOOP GOALS</h4></center> </div>

	<div class="text1">
1.Increasing the livelihoods of community and put them at the good standards of physical and financial capacity.<br>

2.Promoting Ecotourism around Nyungwe National Park. <br>

3.Unemployment alleviation in youth and women by job creation and entrepreneurship development.<br>

4.Enhance youth involvement in the implementation of our country priority programs.<br>

5.Promoting integrated biodiversity conservation and development.<br>

6.Integrating Biodiversity Conservation and Health for the sustainable social welfare. <br>
</div>

</div>


<div class="achievment">
	<div class="goaltitle"><center><h4> BIOCOOP ACHIEVMENTS</h4></center> </div>
<div class="text1">
	<p>1. About 200 youth have got temporary jobs from our projects.<br>
2. We have organized campaigns on hygiene and sanitation in Cyanika Sector<br>
3.We have initiated more than 3 clubs related to our departments.<br>
4.Many schools were greened and people got part time job opportunities.<br>
5.Credit and Saving Culture sensitization resulted in opening bank accounts to all our members.<br>
6.Training in ICT for more than 80 youth trainees.<br>
7.In partnership with MF Umutanguha, 57 youth were trained on financial education, entrepreneurship, business development, and projects management<br>
	8.We made an exemplary tree nursery in Kitabi sector.<br>
9.Training on ecotourism<br>
10.Removing exotic plant species in Nyungwe National Park<br>
11.In partnership with World Vision and Nyamagabe District, we initiated a project of Tare Milk Collection Center Management.<br>
12.Sensitization of interesting youth to interact with East African Community<br>
13.We sensitized the people around Nyungwe National Park to participate in Biodiversity Conservation.<br>
14.In Gasarenda Centre, our members started an Agrivet Services Centre and is now helping themselves and the Community<br>
15.Some of our members have done consultancies in different NGOs like ICRAF, WCS, IFDC etc.<br>
16.Campaign on public health and epidemiology<br>
17.Provide part time jobs to over 800 people</p>


</div>
</div>


</div>




<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
