<!DOCTYPE html>
<html>
<head>
	<title>Irene </title>
<link rel="icon" type="image/png" href="images/bioimage.png" />
<link rel="stylesheet" type="text/css" href="CSS/about.css">
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<script src="js/javascript.js"></script>

<style type="text/css">


body{
	margin: 0px;
	/* background-image: url('images/b12.jpg'); */
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	background-color: white;
	/* top: 0; */
	bottom: 0;
	height: 100vh;
	/* opacity: 0.5; */

}
.namedetails{
	background-color: red;
	position: center;
}

.text1{
	font-size: 20px;
	text-align: left;
	margin-left: 10px;
	font-family: Georgia;
	/* font-weight: bold; */

}
.imageprofile{

	margin-left: 33%;
	width: 33%;
	margin-bottom: 10px;
	background-color:#78ad7a;
}

.imageprofile img{

	margin-left: 33%;
	width: 100%;
	margin-bottom: 10px;
}
h3{
	opacity: 0.9;
	margin: 10px;
}
.profile1{
	color: black;
	font-size: 20px;
	color: black;
}


</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES  ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>


	<div class="welcome">
		<h3> <center><b>BIOCOOP RWANDA TEAM </b></center></h3>
	</div>

	<h3><center>Irene Duhuzukuri</center></h3>

		<div class="profile1">
			<div class="imageprofile">
			<img  style="margin:0px" src="images/Theoneste.jpg">
<p>
	<b>MANAGER OF CONSERVATION LEADERSHIP CENTER AND PUBLIC RELATION AT BIOCOOP Rwanda</b><br>
	<b>Email:</b>iduhuzukuri@gmail.com<br>
	<b>Whatsaap : </b>+250728754893<br>
<b>Call : </b>+250788334621<br>
<b>Skype Id : </b>Irene Duhu<br>
</p>
</div>

	<p>Irene Duhuzukuri lives a life where he can travel the world and experience different people and cultures.
		He loveS having great conversations with great people, especially meeting people with big hearts. He aspires
		to own many businesses and help build strong economies in low-income communities.

It is being born in a rural area where there is no electricity and no water and having a
 look at how his family and neighbours are struggling a lot to get food and school materials
 for their children. It turns him into someone who can think bigger to see if I could do something
 to change his family’s standard of living as well as for his community in general, that is how it
 ended up by joining BIOCOOP Rwanda (https://biocoop.rw ) a community-based organization integrating
 biodiversity conservation ,and since 2012 till now he is serving as a  Manager of conservation leadership
 centre and Public relations, and am also the Manager of Kitabi eco-centre a community-based ecotourism where
 BIOCOOP is among the partners  (http://kitabiecocenter.com).
You can know more about Irene Duhuzukuru Via on:</p>

</div>



<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
