<!DOCTYPE html>
<html>
<head>
	<title>Martha</title>
<link rel="icon" type="image/png" href="images/bioimage.png" />
<link rel="stylesheet" type="text/css" href="CSS/about.css">
<link rel="stylesheet" type="text/css" href="CSS/index.css">
<script src="js/javascript.js"></script>

<style type="text/css">


body{
	margin: 0px;
	/* background-image: url('images/b12.jpg'); */
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	background-color: white;
	/* top: 0; */
	bottom: 0;
	height: 100vh;
	/* opacity: 0.5; */

}
.namedetails{
	background-color: red;
	position: center;
}

.text1{
	font-size: 20px;
	text-align: left;
	margin-left: 10px;
	font-family: Georgia;
	/* font-weight: bold; */

}
.imageprofile{

	margin-left: 33%;
	width: 33%;
	margin-bottom: 10px;
	background-color:#78ad7a;
}

.imageprofile img{

	margin-left: 33%;
	width: 100%;
	margin-bottom: 10px;
}
h3{
	opacity: 0.9;
	margin: 10px;
}
.profile1{
	color: black;
	font-size: 20px;
}


</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES  ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>


	<div class="welcome">
		<h3> <center><b>BIOCOOP RWANDA TEAM </b></center></h3>
	</div>

	<h3><center>Mrtha Dusabamahoro</center></h3>

		<div class="profile1">
			<div class="imageprofile">
			<img  style="margin:0px" src="images/Martha1.jpg">
<p>
	<b>COMMUNITY GUIDE AND RECEPTIONIST AT BIOCOOP Rwanda</b><br>
	<b>Email:</b>mahororitha@gmail.com<br>
	<b>Phone contact:</b>+250786517666<br>
	<b>Skype:</b>mahoromaritha<br>
</p>
</div>

	<p>

Dusabyamahoro has a passion to protect wildlife fauna, help to understand its role
for life and learn to use conservation for sustainable development.

She is committed to bringing about positive change in the world, starting with her community.
 She grew up in the countryside, where most people, including her family, worked in subsistence
 agriculture but could hardly put a meal on the table, and where children dropped out of school
 at an early age to earn money or for early marriages. Seeing this, She  studied hard intending
 to establish a steady income and a wide range of practices towards sustainable economic solutions
 for a rural community to make a living while staying in harmony with nature and its benefits.


In secondary school,  she selected the scientific track of Biology, Chemistry and Geography,
and in university, She studied Wildlife and Aquatic Resource Management, where she  graduated
 top of the class in 2017.

Shortly after, she met her current employer, <a href="ange.html">Ange Imanishimwe</a>, at a conservation forum.
 She was inspired by <a href="ange.html">his</a> presentation where he stressed that "conservation requires collective
 responsibility." and realized that she wanted to play a part in wildlife and habitat conservation.
  She  now works for BIOCOOP Rwanda Biodiversity Conservation Company & Kitabi Ecocenter as a receptionist
	 and nature tour guide. Her conservation focus is on pollinators (bees, butterflies and birds) as they
	  play a critical role in making life possible on this planet. Her passion is to connect economic
		opportunity with habitat conservation within her community.



</p>

</div>



<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<li><a href="parterner.html"> PARTERNERSHIP</a></li>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
