
<!DOCTYPE html>
<html>
<head>
	<title>Paternship with BIOCOOP Rwanda</title>
	<link rel="icon" type="image/png" href="images/bioimage.png" />
	<!-- <link rel="stylesheet" type="text/css" href="CSS/about.css"> -->
	<link rel="stylesheet" type="text/css" href="CSS/index.css">
	<script src="js/javascript.js"></script>

	<style>

.wouldyoulike{
  height:40px;
  background-color: #78ad7a;
  font-family:Georgia;
  margin:1px;
    margin-bottom:30px;


}
.container{
  /* max-width: 100%; */
  margin: auto;
  background-color: white;
  overflow: auto;
  margin-bottom:30px;
}
.gallery1{
  margin: 10px;
  border:1px solid green;
	height: auto;
  float: left;
  width: auto;
}
.gallery1 img{

  max-width: auto;

	height: auto;
}

.welcome{
	background-color:#78ad7a;
}
.profile1{
	color: black;
	font-size: 20px;
}
.nameofpartener h2{
	background-color: #78ad7a;
}


</style>

</head>
<body>


<div class="startof">

<div class="imageofbiocoop">
	<img style="margin-left: 0px" width="100%" height="100%" src="images/bioimage.png">
</div>

<div class="navigationa">
	<ul>
		<li><a href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES ▼</a>
			<ul>

		<li><a href="activity.html"> ECOTOURS</a></li>
		<li><a href="homestay.html"> HOME STAY</a></li>
		<li><a href="research"> RESEARCH</a></li>
		<li><a href="capacity.html"> OTHER SERVICES</a></li>
		<li><a href="consultancies"> CONSULTANCIES</a></li>
		<li><a href="internship"> INTERNSHIP</a></li>
		</ul>


		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<div class="active"><li><a href="parterner.html"> PARTERNERSHIP</a></li></div>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>
</div>


<div class="welcome">
	<h3> <center><b>PATERNERSHIP</b></center></h3>
</div>

<div class="slidespage">

		<img name="images_slides" width="100%" height="100%">

</div>

<div class="nameofpartener"><h2><center>OUR PARTERNERS</center></h2> </div>

<div class="container">
	<div class="gallery1">
		<img src="images/gef.png">
		</div>

		<div class="gallery1">
		<img src="images/goodneighbours.jpg">
		</div>
		<div class="gallery1">
		<img src="images/koica.jpg">
		</div>
		<div class="gallery1">
		<img src="images/rdb.png">
		</div>
		<div class="gallery1">
		<img src="images/rwanda.jpg">
		</div>
		<div class="gallery1">
		<img src="images/sgp.png">
		</div>
		<div class="gallery1">
		<img src="images/undp.jpg">
		</div>
		<div class="gallery1">
		<img src="images/unitclub.jpg">
		</div>
		<div class="gallery1">
		<img src="images/wfp.jpg">
		</div>
</div>

<div class="wouldyoulike">

  Would you also like to work with us, please click here to reach out to us,
 <a href="contact.html"> CLICK HERE TO CONTACT US</a> and we will respond as soon as possible
  </div>

<div class="lastpart">

	<div class="navigationa">
	<ul>
		<li><a style="margin-left: 0px" href="index.html"> HOME</a></li>
		<li><a href="about.html"> ABOUT US</a></li>
		<li><a href="contact.html"> CONTACT US</a></li>
		<li><a href="activity.html"> SERVICES</a>
		</li>

		<li><a href="gallery.html"> GALLERY</a></li>
		<div class="active"><li><a href="parterner.html"> PARTERNERSHIP</a></li></div>
		<li><a href="donate"> DONATE</a></li>

	</ul>
</div>

</div>

</body>
</html>
